{
    "name": "c64",
    "displayName": "C64",
    "description": "This is a theme inspired by the C64 color scheme. Maybe more nostalgic value than useful. You decide!",
    "version": "0.0.4",
    "publisher": "perragnaredin",
    "icon": "images/icon.png",
    "engines": {
        "vscode": "^1.13.0"
    },
    "galleryBanner": {
		"color": "#483aaa",
		"theme": "dark"
	},
    "categories": [
        "Themes"
    ],
    "keywords": [
        "retro",
        "theme",
        "commodore 64",
        "c64"
    ],
    "contributes": {
        "themes": [
            {
                "label": "C64",
                "uiTheme": "vs-dark",
                "path": "./themes/C64-color-theme.json"
            }
        ]
    }
}
